{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx server.ts",
    "server": "nodemon --exec tsx server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Vikash Sharma",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^2.1.16",
    "@google/genai": "^2.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.18.1",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
